//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define FAVOURITE_KEY @"favourite_key"

#import "YAConstants.h"
#import "AppDelegate.h"
#import "SVProgressHUD.h"
#import "UIViewController+Custom.h"
#import "RadioButton.h"

typedef enum {
    StatusQRCodeLogin               = 0,
    StatusQRCodeVote                = 1,
    StatusQRCodeAnswer              = 2,
} StatusQRCode;