<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Barcamp Talks-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController title="Barcamp Talks" id="8YX-ce-x5E" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="teV-HK-KY4" kind="relationship" relationship="viewControllers" id="0vv-8z-ecF"/>
                        <segue destination="Dli-0A-6hJ" kind="relationship" relationship="viewControllers" id="KQS-0r-CdK"/>
                        <segue destination="MeV-0u-UQt" kind="relationship" relationship="viewControllers" id="T55-kb-sT4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="627"/>
        </scene>
        <!--TechCamp Talks-->
        <scene sceneID="Fe3-4f-hjD">
            <objects>
                <tableViewController storyboardIdentifier="TCTalksViewController" id="fVI-kO-JaM" customClass="TCTalksViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="22" sectionFooterHeight="22" id="T4c-uK-MaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Topic or speaker's name" translucent="NO" id="UX3-Sv-RSo">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fVI-kO-JaM" id="cwI-xu-hlu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TCTalkCell" rowHeight="110" id="rz1-Em-tg5" customClass="TCTalkCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rz1-Em-tg5" id="aBA-qt-iP2">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hacking Facebook and going forward Hacking Facebook and going forward" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="289" translatesAutoresizingMaskIntoConstraints="NO" id="wtg-fz-exX">
                                            <rect key="frame" x="20" y="3" width="289" height="54"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="0.1197536496350365" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timothy Nguyen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-AB-LDJ">
                                            <rect key="frame" x="41" y="55" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ5-zz-8nj">
                                            <rect key="frame" x="20" y="75" width="131" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="0 votes" image="vote_inactive_cell">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjo-er-lBC">
                                            <rect key="frame" x="160" y="75" width="127" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="0 favorites" image="saved_talks_icon_inactive_cell">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lTc-RB-5ml">
                                            <rect key="frame" x="21" y="58" width="15" height="15"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="favoriteButton" destination="kjo-er-lBC" id="O6A-If-roO"/>
                                    <outlet property="speakerNameLabel" destination="v3o-AB-LDJ" id="xEW-Dy-KTp"/>
                                    <outlet property="titleLabel" destination="wtg-fz-exX" id="6q4-y0-rRC"/>
                                    <outlet property="voteButton" destination="AQ5-zz-8nj" id="LKM-Jl-cat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="TechCamp Talks" id="Zmi-zD-azN">
                        <barButtonItem key="backBarButtonItem" title="Talks" id="3wZ-Qk-omh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="bH0-lv-Iyn" id="f3Q-ms-UHS"/>
                        <segue destination="PM1-Fz-9Fk" kind="push" id="4Ec-ct-8PW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbn-DC-Oqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bH0-lv-Iyn">
                    <connections>
                        <outlet property="delegate" destination="fVI-kO-JaM" id="O7Q-Wa-EJl"/>
                        <outlet property="searchBar" destination="UX3-Sv-RSo" id="Ssa-GG-OiO"/>
                        <outlet property="searchContentsController" destination="fVI-kO-JaM" id="Tzn-xM-fJU"/>
                        <outlet property="searchResultsDataSource" destination="fVI-kO-JaM" id="jXi-he-dhw"/>
                        <outlet property="searchResultsDelegate" destination="fVI-kO-JaM" id="VyR-5e-9M0"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1065" y="-60"/>
        </scene>
        <!--Talk Detail View Controller-->
        <scene sceneID="hHK-da-rzf">
            <objects>
                <viewController storyboardIdentifier="TCTalkDetailViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PM1-Fz-9Fk" customClass="TCTalkDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6G1-LM-tYz"/>
                        <viewControllerLayoutGuide type="bottom" id="L2W-M4-zlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rxq-Bm-VcV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-Dh-p7v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="PM1-Fz-9Fk" id="xsP-nX-u34"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="INN-fN-KxF"/>
                    <connections>
                        <outlet property="webView" destination="UXJ-Dh-p7v" id="LdK-OF-0Yd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmJ-Zw-8E5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-67"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="RED-uf-5Sz">
            <objects>
                <tableViewController storyboardIdentifier="TCActivitiesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TlS-7l-TrL" customClass="TCNotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="cdf-as-vVo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TCNotificationCell" rowHeight="96" id="0yJ-1S-CIs" customClass="TCNotificationCell">
                                <rect key="frame" x="0.0" y="116" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0yJ-1S-CIs" id="luH-4H-HJ2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EL-iL-e5o">
                                            <rect key="frame" x="20" y="10" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3 hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-d3-jIL">
                                            <rect key="frame" x="20" y="74" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-Bd-KcX">
                                            <rect key="frame" x="20" y="32" width="280" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="createdAtLabel" destination="rqb-d3-jIL" id="vNy-TN-nif"/>
                                    <outlet property="descriptionLabel" destination="X0B-Bd-KcX" id="3fl-KM-rNS"/>
                                    <outlet property="titleLabel" destination="9EL-iL-e5o" id="SoD-pV-cJH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" prompt="Information on the event day" id="lJe-oq-RO9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23I-jw-ari" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="627"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="z07-WH-lIb">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dli-0A-6hJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="announcements_icon_active" id="Uwh-YJ-3U3"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fv-Cz-VP4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TlS-7l-TrL" kind="relationship" relationship="rootViewController" id="MRh-9M-jgT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzx-YS-V0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="603"/>
        </scene>
        <!--More-->
        <scene sceneID="yut-16-ifQ">
            <objects>
                <tableViewController id="xvo-jJ-vLX" customClass="TCSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ztr-fx-8ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IMw-YM-S2d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="XY8-yJ-7tG" detailTextLabel="SO4-rO-WGF" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="Yl2-hd-TLH">
                                        <rect key="frame" x="0.0" y="99" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yl2-hd-TLH" id="izM-CX-59H">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Talks Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XY8-yJ-7tG">
                                                    <rect key="frame" x="15" y="10" width="121" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="(Thời gian biểu các bài thuyết trình)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SO4-rO-WGF">
                                                    <rect key="frame" x="15" y="32" width="198" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Techcamp" id="1cV-BG-auA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KWy-OI-h9e" rowHeight="44" style="IBUITableViewCellStyleDefault" id="TKD-bb-Le5">
                                        <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TKD-bb-Le5" id="jrc-27-QfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Visit Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWy-OI-h9e">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Kou-q9-OJi" rowHeight="44" style="IBUITableViewCellStyleDefault" id="E4r-Ug-4Yn">
                                        <rect key="frame" x="0.0" y="248" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E4r-Ug-4Yn" id="3Bc-jB-5rx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Watch Youtube" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kou-q9-OJi">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Os0-oD-1kr" rowHeight="44" style="IBUITableViewCellStyleDefault" id="HF0-dX-KiH">
                                        <rect key="frame" x="0.0" y="292" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HF0-dX-KiH" id="eX2-uI-Lu6">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Post on Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Os0-oD-1kr">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Feedback" id="Wdr-w6-SdD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rgW-28-YRn" style="IBUITableViewCellStyleDefault" id="rvS-Tp-UQa">
                                        <rect key="frame" x="0.0" y="384" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rvS-Tp-UQa" id="2cB-RP-yLm">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Email feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgW-28-YRn">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="sGh-VF-Du9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doJ-aF-7H3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0f3-ME-FSs">
            <objects>
                <navigationController definesPresentationContext="YES" id="MeV-0u-UQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="uDq-PV-Qhe"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2GO-Yx-Gfc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xvo-jJ-vLX" kind="relationship" relationship="rootViewController" id="gRs-M9-Y3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ffq-gk-1bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="1286"/>
        </scene>
        <!--Talks-->
        <scene sceneID="2or-Ji-IkV">
            <objects>
                <navigationController definesPresentationContext="YES" id="teV-HK-KY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talks" image="browse_talks_icon_active" id="FgM-hm-XSB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKx-mM-ij4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fVI-kO-JaM" kind="relationship" relationship="rootViewController" id="Iqf-W9-Cb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdU-r5-GAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-60"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="eda-uA-xoo">
            <objects>
                <viewController id="KkZ-iR-XOx" customClass="TCQRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kF3-yw-gN8"/>
                        <viewControllerLayoutGuide type="bottom" id="vfg-fT-3zr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2iN-T6-fDw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-vr-WUV" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cST-dl-gym" userLabel="Menus">
                                        <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyb-r5-ruI">
                                                <rect key="frame" x="8" y="54" width="304" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="1qY-cl-5v8"/>
                                                    <constraint firstAttribute="width" constant="304" id="KiS-Rg-ROk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.24631025000000001" blue="0.2090717553" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cyb-r5-ruI" secondAttribute="trailing" constant="8" id="Ky7-Cg-4mw"/>
                                            <constraint firstAttribute="height" constant="200" id="Xxe-Uh-Qok"/>
                                            <constraint firstItem="cyb-r5-ruI" firstAttribute="top" secondItem="cST-dl-gym" secondAttribute="top" constant="54" id="YOe-Tv-cEG"/>
                                            <constraint firstItem="cyb-r5-ruI" firstAttribute="leading" secondItem="cST-dl-gym" secondAttribute="leading" constant="8" id="zXl-Cq-zkd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cST-dl-gym" firstAttribute="leading" secondItem="QaA-vr-WUV" secondAttribute="leading" id="KWg-FY-UoF"/>
                                    <constraint firstAttribute="bottom" secondItem="cST-dl-gym" secondAttribute="bottom" id="YK4-9N-FZc"/>
                                    <constraint firstAttribute="trailing" secondItem="cST-dl-gym" secondAttribute="trailing" id="lRf-xm-0Yl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QaA-vr-WUV" secondAttribute="trailing" id="5yz-lH-3b8"/>
                            <constraint firstItem="QaA-vr-WUV" firstAttribute="leading" secondItem="2iN-T6-fDw" secondAttribute="leading" id="8gZ-5y-MTI"/>
                            <constraint firstItem="QaA-vr-WUV" firstAttribute="top" secondItem="kF3-yw-gN8" secondAttribute="bottom" id="DFO-At-lJf"/>
                            <constraint firstItem="vfg-fT-3zr" firstAttribute="top" secondItem="QaA-vr-WUV" secondAttribute="bottom" id="MWS-2h-ILo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="QaA-vr-WUV" id="ivc-F9-to8"/>
                        <outlet property="labelQRName" destination="cyb-r5-ruI" id="wJ9-F9-WV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJX-wi-h7Q" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1336"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcements_icon_active" width="24" height="24"/>
        <image name="browse_talks_icon_active" width="24" height="24"/>
        <image name="person_icon" width="14" height="13"/>
        <image name="saved_talks_icon_inactive_cell" width="12" height="12"/>
        <image name="vote_inactive_cell" width="12" height="12"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
